spring.application.name=quizapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=<DatabaseURL>
spring.datasource.username=<YourUsername>
spring.datasource.password=<YourPassword>
spring.jpa.hibernate.ddl-auto=update
